# Github App Configurataion
GITHUB_APP_ID=
GITHUB_APP_WEBHOOK_SECRET=
LOG_LEVEL="info"

# LLM SETUPS
## OPENAI SETUP
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
### [OPTIONAL]
OPENAI_API_BASE=

## Azure
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=

## Anthropic
ANTHROPIC_API_KEY=

## Google Gemini
GEMINI_API_KEY=
